{
  "packages": ["packages/*"],
  "version": "independent",
  "command": {
    "bootstrap": {
      "hoist": "**"
    }
  },
  "ignoreChanges": [
    "**/changelog.md",
    "**/CHANGELOG.md",
    "**/package-lock.json",
    "**/yarn.lock",
    "**/test/**",
    "lerna.json",
    "readme.md"
  ]
}
