{
  "packages": ["packages/*"],
  "version": "0.0.1",
  "command": {
    "bootstrap": {
      "hoist": "**"
    },
    "version": {
      "message": "chore(release): publish",
      "allowBranch": "main"
    }
  },
  "ignoreChanges": [
    "**/changelog.md",
    "**/CHANGELOG.md",
    "**/package-lock.json",
    "**/yarn.lock",
    "**/test/**",
    "lerna.json",
    "readme.md"
  ]
}
